##
# Dispatcher configuration
#
# Each dispatcher must be configured with a type:
#
# reactor.dispatchers.<name>.type = <type>
#
# Legal values for <type> are eventLoop, ringBuffer, synchronous, and threadPoolExecutor.

# Depending on the type, further configuration is be possible:
#
# reactor.dispatchers.<name>.size:    eventLoop and threadPoolExecutor Dispatchers
# reactor.dispatchers.<name>.backlog: eventLoop, ringBuffer, and threadPoolExecutor Dispatchers
#
# A size less than 1 may be specified to indicate that the size should be the same as the number
# of CPUs.

# A thread pool executor dispatcher, named threadPoolExecutor
#reactor.dispatchers.threadPoolExecutor.type = threadPoolExecutor
#reactor.dispatchers.threadPoolExecutor.size = 0
# Backlog is how many Task objects to warm up internally
#reactor.dispatchers.threadPoolExecutor.backlog = 1024

# An event loop dispatcher, named eventLoop
reactor.dispatchers.eventLoop.type = eventLoop
reactor.dispatchers.eventLoop.size = 0
reactor.dispatchers.eventLoop.backlog = 256

# A ring buffer dispatcher, named ringBuffer
reactor.dispatchers.ringBuffer.type = ringBuffer
reactor.dispatchers.ringBuffer.backlog = 1024

# The dispatcher named ringBuffer should be the default dispatcher
reactor.dispatchers.default = ringBuffer

reactor.tcp.selectThreadCount = 2
reactor.tcp.ioThreadCount = 4
reactor.tcp.connectionReactorBacklog = 128