<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/mohta_000/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/mohta_000/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.projectreactor:reactor-core:1.0.0.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/projectreactor/reactor-core/1.0.0.RELEASE/reactor-core-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.lmax:disruptor:3.2.0">
    <archive path="C:/Users/mohta_000/.m2/repository/com/lmax/disruptor/3.2.0/disruptor-3.2.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.5">
    <archive path="C:/Users/mohta_000/.m2/repository/org/slf4j/slf4j-api/1.7.5/slf4j-api-1.7.5.jar" />
  </library>
  <library name="Maven: org.projectreactor:reactor-spring:1.0.0.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/projectreactor/reactor-spring/1.0.0.RELEASE/reactor-spring-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:0.9.0">
    <archive path="C:/Users/mohta_000/.m2/repository/com/jayway/jsonpath/json-path/0.9.0/json-path-0.9.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.2">
    <archive path="C:/Users/mohta_000/.m2/repository/net/minidev/json-smart/1.2/json-smart-1.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.3.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/springframework/spring-beans/3.2.3.RELEASE/spring-beans-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.3.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/springframework/spring-core/3.2.3.RELEASE/spring-core-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/mohta_000/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.3.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/springframework/spring-context/3.2.3.RELEASE/spring-context-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.3.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/springframework/spring-aop/3.2.3.RELEASE/spring-aop-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/mohta_000/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.3.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/springframework/spring-expression/3.2.3.RELEASE/spring-expression-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:3.2.3.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/springframework/spring-context-support/3.2.3.RELEASE/spring-context-support-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.3.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/springframework/spring-tx/3.2.3.RELEASE/spring-tx-3.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.projectreactor:reactor-tcp:1.0.0.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/projectreactor/reactor-tcp/1.0.0.RELEASE/reactor-tcp-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-all:4.0.11.Final">
    <archive path="C:/Users/mohta_000/.m2/repository/io/netty/netty-all/4.0.11.Final/netty-all-4.0.11.Final.jar" />
  </library>
  <library name="Maven: org.projectreactor:reactor-logback:1.0.0.RELEASE">
    <archive path="C:/Users/mohta_000/.m2/repository/org/projectreactor/reactor-logback/1.0.0.RELEASE/reactor-logback-1.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.0.13">
    <archive path="C:/Users/mohta_000/.m2/repository/ch/qos/logback/logback-classic/1.0.13/logback-classic-1.0.13.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.0.13">
    <archive path="C:/Users/mohta_000/.m2/repository/ch/qos/logback/logback-core/1.0.13/logback-core-1.0.13.jar" />
  </library>
</eclipse-userlibraries>

